<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
</head>

<body>
    <div id="anim">
        <h5>FIND YOUR NEW FRIEND</h5>
        <h1>Dogs, Cats, Birds, Rabbits <br>And a lot more....</h1>
    </div>

    <div style="display: flex;flex-wrap: wrap;  width:1200px; margin:auto;margin-top:50px;">

        <br><br>
        <div class="container" style=" margin-top:50px; width:600px;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card" style="box-shadow: 0px 0px 10px 1px #cccccc; ">
                    
                        <div class="card-header"> <h3 style="text-transform: capitalize;">Animal name</h3> 
                        </div>
    
                        <div class="card-body" style="padding:50px 0px 0px 0px; ">
                            <div style="padding-bottom: 30px">
                                <p><img src="../images/im1.jpg"/> </p>
                            </div>
                            
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Age</label>
    
                                <div class="col-md-6" style="padding-top: 5px;" >
                                    age
                                </div>
                                
                            </div>
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Gender</label>
    
                                <div class="col-md-6" style="text-transform: capitalize; padding-top: 5px;">
                                    gender
                                </div>
                                
                            </div>
    
                            <h1 style="text-align: center;"><a type="submit" href="#" class="btn btn-primary btn-sm" >Show animal</a></h1 >
                            <br><br>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style=" margin-top:50px; width:600px;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card" style="box-shadow: 0px 0px 10px 1px #cccccc; ">
                        <div class="card-header"> <h3 style="text-transform: capitalize;">Animal name</h3> 
                        </div>
    
                        <div class="card-body" style="padding:50px 0px 0px 0px; ">
                            <div style="padding-bottom: 30px">
                                <p><img src="../images/im2.jpg"/> </p>
                            </div>
                            
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Age</label>
    
                                <div class="col-md-6" style="padding-top: 5px;" >
                                    age
                                </div>
                                
                            </div>
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Gender</label>
    
                                <div class="col-md-6" style="text-transform: capitalize; padding-top: 5px;">
                                    gender
                                </div> 
                            </div>
    
                            <h1 style="text-align: center;"><a type="submit" href="#" class="btn btn-primary btn-sm" >Show animal</a></h1 >
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style=" margin-top:50px; width:600px;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card" style="box-shadow: 0px 0px 10px 1px #cccccc; ">
                    
                        <div class="card-header"> <h3 style="text-transform: capitalize;">Animal name</h3>
                        </div>
    
                        <div class="card-body" style="padding:50px 0px 0px 0px; ">
                            <div style="padding-bottom: 30px">
                                <p><img src="../images/im3.jpg"/> </p>
                            </div>
                            
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Age</label>
    
                                <div class="col-md-6" style="padding-top: 5px;" >
                                    age
                                </div>
                                
                            </div>
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Gender</label>
    
                                <div class="col-md-6" style="text-transform: capitalize; padding-top: 5px;">
                                    gender
                                </div>
                                
                            </div>
    
                            <h1 style="text-align: center;"><a type="submit" href="#" class="btn btn-primary btn-sm" >Show animal</a></h1 >
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style=" margin-top:50px; width:600px;">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card" style="box-shadow: 0px 0px 10px 1px #cccccc; ">
                    
                        <div class="card-header"> <h3 style="text-transform: capitalize;">Animal name</h3> 
                        </div>
    
                        <div class="card-body" style="padding:50px 0px 0px 0px; ">
                            <div style="padding-bottom: 30px">
                                <p><img src="../images/im4.jpg"/> </p>
                            </div>
                            
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Age</label>
    
                                <div class="col-md-6" style="padding-top: 5px;" >
                                    age
                                </div>
                                
                            </div>
                            <div class="form-group row" style="margin-left: 20;">
                                <label for="specie" class="col-md-4 col-form-label text-md-right">Gender</label>
    
                                <div class="col-md-6" style="text-transform: capitalize; padding-top: 5px;">
                                    gender
                                </div>
                                
                            </div>
    
                            <h1 style="text-align: center;"><a type="submit" href="#" class="btn btn-primary btn-sm" >Show animal</a></h1 > 
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <br>
    <br>

    <div id="closer">
	   <h5>HAVE A CLOSER LOOK</h5>
	   <h1>We take care of each other,<br>
		  We care for each other.</h1>
	   <p><video src="../images/vid.mp4" controls poster="../images/vid.jpg"  width="981" height="551"></video></p>
    </div>

    <div id="partners">
        <h5>PARTNERS</h5>
        <h1>Together we grow bigger</h1>
        <p id="img"><img src="../images/z1.svg" width="150"><img src="../images/z2.svg" width="150"><img src="../images/z3.svg" width="150"><img src="../images/z4.svg" width="150"><img src="../images/z5.svg" width="150"><img src="../images/z6.svg" width="150"><img src="../images/z7.svg" width="150"><img src="../images/z8.svg" width="150"></p>
    </div>
 
</body>
</html>
