<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/update.css">
</head>
<body>
    <div id="why_choose_us">
        <h4>SOMETHING CAME UP ABOUT <span style="text-transform: uppercase;">Animal name</span>?</h4>
        <h1>Go ahead and make necessary changes</h1>
    </div>

<div class="container" >
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card" style="margin-top: 30px; box-shadow: 0px 0px 10px 1px #cccccc; ">
                <div class="card-header"><h4>Update the animal's info</h4></div>

                <div class="card-body">
                    <form method="POST" >
                        
                        
                        <div style="padding-bottom: 30px"><p><input type="file"  accept="image/*" name="file" id="file"  onchange="loadFile(event)" style="display: none;" required></p>
                            <p><label id="upload" for="file" style="cursor: pointer;">Upload Image</label></p>
                            <p><img src="../images/img2.jpg" id="output" /></p>
                            
                            <script>
                            var loadFile = function(event) {
                                var image = document.getElementById('output');
                                image.src = URL.createObjectURL(event.target.files[0]);
                            };
                            </script></div>

                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">Name :</label>

                            <div class="col-md-6">
                                <input id="name" type="text" value="name" class="form-control" name="name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="specie" class="col-md-4 col-form-label text-md-right">Specie :</label>

                            <div class="col-md-6">
                                <input id="specie" type="text" value="specie" class="form-control" name="specie">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="age" class="col-md-4 col-form-label text-md-right">Age :</label>

                            <div class="col-md-6">
                                <input id="age" type="text" value="age" class="form-control" name="age">
                            </div>
                            
                        </div>

                        <div class="form-group row">
                            <label for="gender" class="col-md-4 col-form-label text-md-right">Gender :</label>

                            <div class="col-md-6">
                                <input id="gender" type="text" value="gender" class="form-control" name="gender">
                            </div>
                            
                        </div>

                        <div class="form-group row mb-0" style="justify-content: center;">
                            <div class="col-md-6 offset-md-4" style="margin:auto;">
                                <button type="submit" class="btn btn-primary" onclick=" return confirm('Confirm?');">
                                    Update animal
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>