<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bubble.css">
</head>

<body>
		 
	<div id="bubble">
		<a href="#"><img src="../images/heart.png" width="20" title="Donate"></a>
		<a href="#"><img src="../images/adopt.png" width="20" title="Adopt"></a>
		<a href="#"><img src="../images/question.png" width="20" title="Support"></a>
	</div> 
</body>
</html>