<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/header1.css">
</head>
<body>
    <div id="banniere_image">
    <center>
    <div id="banniere_description">  
        <h1>“Animals are such agreeable friends. <br>They ask no questions,<br>they pass no criticisms.”</h1>
        <h4>George Eliot</h4>
        <p>AnimalShelter is now available to download from<br>both the App Store and Google Play Store.</p>
        <div id="button"> 
            <a href="#" class="app_store"><img src="../images/apple.png" alt="" width="15" />APP STORE</a>
            <a href="#" class="google_play"><img src="../images/store.png" alt=""
            width="15" />GOOGLE PLAY</a>
        </div>
        <div id="anime">
        <img src="../images/anime2.png" alt="dog" width="300" height="400">
        </div>
    </div>
    </center>
</div>
</body>
</html>



