<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/show.css">
</head>

<body>


<div id="why_choose_us">
        <h4>DID YOU LIKE <span style="text-transform: uppercase;">Animal name</span>?</h4>
        <h1>Here are some more informations</h1>
    </div> 
<div class="container" style="margin-top: 50px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card" style="box-shadow: 0px 0px 10px 1px #cccccc; ">
                <div class="card-header"> <h3 style="text-transform: capitalize;">Animal name</h3> </div>

                <div class="card-body" >
                    
                        

                        <div style="padding-bottom: 30px">
                            <p><img src="../images/img1.jpg"/>
                            </p></div>

                        <div class="form-group row" style="margin-left: 20;">
                            <label for="specie" class="col-md-4 col-form-label text-md-right">Specie :</label>

                            <div class="col-md-6" style="text-transform: capitalize; padding-top: 5px;">
                                 specie
                            </div>
                            
                        </div>
                        <div class="form-group row" style="margin-left: 20;">
                            <label for="age" class="col-md-4 col-form-label text-md-right">Age :</label>

                            <div class="col-md-6" style="text-transform: capitalize; padding-top: 5px;">
                                age
                            </div>
                            
                        </div>

                        <div class="form-group row" style="margin-left: 20;">
                            <label for="gender" class="col-md-4 col-form-label text-md-right">'Gender :</label>

                            <div class="col-md-6"  style="text-transform: capitalize; padding-top: 5px;">
                                gender
                            </div>
                            
                        </div>

                        <div class="form-group row" style="margin-left: 20;">
                            <label for="arrived_at" class="col-md-4 col-form-label text-md-right">Arrived at :</label>

                            <div class="col-md-6"  style=" padding-top: 5px;">
                                arrived at
                            </div>
                            
                        </div>

                        <input type="hidden" id="idanimal" value="" name="idanimal">
                        <div id="btns">
                        <h1 style="text-align: center;"><a type="submit" href="#" class="btn btn-primary btn-sm" >Edit Animal</a></h1>
                        <h1 style="text-align: center;"><a type="submit" href="#" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to delete this animal?');">Delete Animal</a></h1>
                        </div>
                        <h1 style="text-align: center;"><a type="submit" href="/animals" class="btn btn-primary btn-sm">Return to animals</a></h1>
                    
                </div>
            </div>
        </div>
    </div>
</div> 
 
</body>
</html>
