<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Shelter</title>
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="shortcut icon" href="../images/logo.png">
</head>

<body>
	<header>
		<div id="logo">
			<a href="#"><img src="../images/title.png" alt="Animal Shelter"></a>
		</div>
		<nav>
			<ul id="menu">

				<li><a href="#">Home</a> </li>

				<li><a href="#">Pets</a> </li>
                
        		<li><a href="#">Add</a></li>
				
				<li><a href="#">Contact Us</a></li>

				<li><a href="#" >About</a></li>

				<li><form method="GET" >
					<input id="search" type="search" name="search" placeholder="search">
					<button type="search"><img src="../images/recherche.png" alt="search" width="15"></button></form></li>
					
				<li><a href="#"><img src="../images/info.png" alt="information" width="20" title="Search for a specific specie"></a></li>
			
			</ul>
		</nav>
	</header>
      
</body>
</html>